<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TappableImageView" customModule="StoragePicturesWithPasswordApp" customModuleProvider="target">
            <connections>
                <outlet property="addImageView" destination="98H-L8-bko" id="XuK-ww-1Kp"/>
                <outlet property="comentImageView" destination="HZf-HS-53V" id="PsI-8q-cQu"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="pch-dw-4AH"/>
                <outlet property="countComentsLabel" destination="QBz-YC-wAf" id="MjB-st-Bma"/>
                <outlet property="likeImageView" destination="xhL-rw-gq4" id="s4c-J7-KKp"/>
                <outlet property="trashImageView" destination="H5C-3Q-iky" id="8oL-fY-8JI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="755" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="98H-L8-bko">
                    <rect key="frame" x="675" y="0.5" width="50" height="60.5"/>
                    <color key="tintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="m36-JG-ZEg"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H5C-3Q-iky">
                    <rect key="frame" x="595" y="-1" width="50" height="62.5"/>
                    <color key="tintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="E09-bH-6q1"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xhL-rw-gq4">
                    <rect key="frame" x="30" y="1.5" width="50" height="59.5"/>
                    <color key="tintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="pA6-Hp-Dic"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMB-Oz-dlc">
                    <rect key="frame" x="110" y="0.0" width="56" height="62"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HZf-HS-53V">
                            <rect key="frame" x="0.0" y="2.5" width="56" height="57.5"/>
                            <color key="tintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBz-YC-wAf">
                            <rect key="frame" x="33" y="50" width="23" height="12"/>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="23" id="Eyd-qL-88d"/>
                                <constraint firstAttribute="height" constant="12" id="yNe-Ph-gtC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="QBz-YC-wAf" firstAttribute="trailing" secondItem="HZf-HS-53V" secondAttribute="trailing" id="BXA-Dz-fZn"/>
                        <constraint firstItem="QBz-YC-wAf" firstAttribute="bottom" secondItem="HZf-HS-53V" secondAttribute="bottom" id="gUm-tP-Mub"/>
                        <constraint firstAttribute="width" secondItem="HZf-HS-53V" secondAttribute="width" id="hAE-hJ-e3E"/>
                        <constraint firstAttribute="bottom" secondItem="HZf-HS-53V" secondAttribute="bottom" id="oCX-mH-Byp"/>
                        <constraint firstItem="HZf-HS-53V" firstAttribute="top" secondItem="bMB-Oz-dlc" secondAttribute="top" id="rCS-Nm-Oih"/>
                        <constraint firstItem="HZf-HS-53V" firstAttribute="leading" secondItem="bMB-Oz-dlc" secondAttribute="leading" id="xwR-68-UTX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="H5C-3Q-iky" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5eA-AS-UzG"/>
                <constraint firstAttribute="bottom" secondItem="98H-L8-bko" secondAttribute="bottom" id="6P8-2g-Z9s"/>
                <constraint firstItem="xhL-rw-gq4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="HxW-Gp-Qby"/>
                <constraint firstItem="HZf-HS-53V" firstAttribute="height" secondItem="xhL-rw-gq4" secondAttribute="height" id="Lli-BO-bNC"/>
                <constraint firstItem="xhL-rw-gq4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OpG-ze-eJU"/>
                <constraint firstItem="bMB-Oz-dlc" firstAttribute="leading" secondItem="xhL-rw-gq4" secondAttribute="trailing" constant="30" id="Pgm-7l-xG3"/>
                <constraint firstAttribute="bottom" secondItem="H5C-3Q-iky" secondAttribute="bottom" id="PjT-BR-jrT"/>
                <constraint firstAttribute="bottom" secondItem="bMB-Oz-dlc" secondAttribute="bottom" id="TK2-4M-uw3"/>
                <constraint firstItem="98H-L8-bko" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YLD-Cb-g0b"/>
                <constraint firstAttribute="bottom" secondItem="xhL-rw-gq4" secondAttribute="bottom" id="bOL-Ds-6qS"/>
                <constraint firstAttribute="trailing" secondItem="98H-L8-bko" secondAttribute="trailing" constant="30" id="ecG-ti-m6c"/>
                <constraint firstItem="HZf-HS-53V" firstAttribute="width" secondItem="xhL-rw-gq4" secondAttribute="width" multiplier="1.12" id="mN0-B6-ugH"/>
                <constraint firstItem="98H-L8-bko" firstAttribute="leading" secondItem="H5C-3Q-iky" secondAttribute="trailing" constant="30" id="tuE-ws-XcB"/>
                <constraint firstItem="bMB-Oz-dlc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uyZ-9Z-eUj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="148.55072463768118" y="361.60714285714283"/>
        </view>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus.viewfinder" catalog="system" width="128" height="115"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
