<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uOU-lO-Y4O">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="K2X-u7-hUZ">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" id="TEK-TU-ion" customClass="AuthorizationViewController" customModule="StoragePicturesWithPasswordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="993-HD-eHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen_icon" translatesAutoresizingMaskIntoConstraints="NO" id="8dR-bf-21T">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The guarded gallery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfO-U6-TAR">
                                <rect key="frame" x="20" y="54" width="335" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="security_icon" translatesAutoresizingMaskIntoConstraints="NO" id="BqW-1Z-b4r">
                                <rect key="frame" x="75" y="103" width="225" height="200"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFM-ps-RYv">
                                <rect key="frame" x="20" y="313" width="335" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dasd" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="79z-Qa-A5h">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hr3-IY-I4E">
                                        <rect key="frame" x="309" y="5" width="26" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="YSc-iu-65n"/>
                                        </constraints>
                                        <color key="tintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="eye.slash" catalog="system"/>
                                        <connections>
                                            <action selector="securePasswordButtonPressed:" destination="TEK-TU-ion" eventType="touchUpInside" id="U4M-BY-5uN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0ZX-tH-FWC"/>
                                    <constraint firstAttribute="bottom" secondItem="Hr3-IY-I4E" secondAttribute="bottom" constant="5" id="1jz-Bc-Qbc"/>
                                    <constraint firstAttribute="trailing" secondItem="Hr3-IY-I4E" secondAttribute="trailing" id="AXH-II-ZPQ"/>
                                    <constraint firstItem="Hr3-IY-I4E" firstAttribute="top" secondItem="SFM-ps-RYv" secondAttribute="top" constant="5" id="NLg-El-1ae"/>
                                    <constraint firstItem="79z-Qa-A5h" firstAttribute="top" secondItem="SFM-ps-RYv" secondAttribute="top" id="SNg-oS-MYN"/>
                                    <constraint firstAttribute="bottom" secondItem="79z-Qa-A5h" secondAttribute="bottom" id="cKK-bA-SFf"/>
                                    <constraint firstItem="79z-Qa-A5h" firstAttribute="leading" secondItem="SFM-ps-RYv" secondAttribute="leading" id="hpW-GS-ex3"/>
                                    <constraint firstItem="Hr3-IY-I4E" firstAttribute="leading" secondItem="79z-Qa-A5h" secondAttribute="trailing" constant="5" id="xhg-nx-D3z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJg-pg-Xzx">
                                <rect key="frame" x="20" y="357" width="335" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubn-PY-wq0">
                                        <rect key="frame" x="309" y="5" width="26" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="ni0-hD-XOH"/>
                                        </constraints>
                                        <color key="tintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="eye.slash" catalog="system"/>
                                        <connections>
                                            <action selector="secureRepeatPasswordButtonPressed:" destination="TEK-TU-ion" eventType="touchUpInside" id="c3k-qQ-4Wl"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZB5-iS-8lI">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ubn-PY-wq0" firstAttribute="leading" secondItem="ZB5-iS-8lI" secondAttribute="trailing" constant="5" id="6hb-UV-guj"/>
                                    <constraint firstAttribute="bottom" secondItem="Ubn-PY-wq0" secondAttribute="bottom" constant="5" id="92w-A5-a2B"/>
                                    <constraint firstAttribute="height" constant="34" id="9U1-11-e68"/>
                                    <constraint firstItem="Ubn-PY-wq0" firstAttribute="top" secondItem="fJg-pg-Xzx" secondAttribute="top" constant="5" id="Bvg-Io-y4s"/>
                                    <constraint firstAttribute="bottom" secondItem="ZB5-iS-8lI" secondAttribute="bottom" id="dvv-Xn-tqa"/>
                                    <constraint firstAttribute="trailing" secondItem="Ubn-PY-wq0" secondAttribute="trailing" id="fBJ-3e-Ovh"/>
                                    <constraint firstItem="ZB5-iS-8lI" firstAttribute="leading" secondItem="fJg-pg-Xzx" secondAttribute="leading" id="le7-Vs-VJT"/>
                                    <constraint firstItem="ZB5-iS-8lI" firstAttribute="top" secondItem="fJg-pg-Xzx" secondAttribute="top" id="m8d-EU-JEb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruA-Mq-kC4">
                                <rect key="frame" x="153" y="401" width="69" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="TEK-TU-ion" eventType="touchUpInside" id="Ejy-Q5-drP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nji-gs-eJI">
                                <rect key="frame" x="79.5" y="439" width="216" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Tap to recover the password">
                                    <color key="titleColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recoverPasswordButtonPressed:" destination="TEK-TU-ion" eventType="touchUpInside" id="dnW-24-K3y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bH3-kJ-wG3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BqW-1Z-b4r" firstAttribute="width" secondItem="993-HD-eHB" secondAttribute="width" multiplier="0.6" id="4jt-ec-pI0"/>
                            <constraint firstItem="ruA-Mq-kC4" firstAttribute="centerX" secondItem="993-HD-eHB" secondAttribute="centerX" id="63o-as-qCZ"/>
                            <constraint firstItem="bH3-kJ-wG3" firstAttribute="trailing" secondItem="SFM-ps-RYv" secondAttribute="trailing" constant="20" id="8Tp-Hp-SAV"/>
                            <constraint firstItem="EfO-U6-TAR" firstAttribute="leading" secondItem="bH3-kJ-wG3" secondAttribute="leading" constant="20" id="EI9-zG-1lb"/>
                            <constraint firstItem="bH3-kJ-wG3" firstAttribute="trailing" secondItem="8dR-bf-21T" secondAttribute="trailing" id="FR4-hr-gdN"/>
                            <constraint firstItem="8dR-bf-21T" firstAttribute="top" secondItem="bH3-kJ-wG3" secondAttribute="top" id="P2E-kf-dYg"/>
                            <constraint firstItem="8dR-bf-21T" firstAttribute="leading" secondItem="bH3-kJ-wG3" secondAttribute="leading" id="S1n-eR-rIb"/>
                            <constraint firstItem="bH3-kJ-wG3" firstAttribute="bottom" secondItem="8dR-bf-21T" secondAttribute="bottom" id="SWi-A4-We2"/>
                            <constraint firstItem="SFM-ps-RYv" firstAttribute="top" secondItem="BqW-1Z-b4r" secondAttribute="bottom" constant="10" id="UqO-CZ-FSR">
                                <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="BqW-1Z-b4r" firstAttribute="top" secondItem="EfO-U6-TAR" secondAttribute="bottom" constant="10" id="XLC-Nt-9uq"/>
                            <constraint firstItem="Nji-gs-eJI" firstAttribute="top" secondItem="ruA-Mq-kC4" secondAttribute="bottom" constant="5" id="XvC-D1-zXr"/>
                            <constraint firstItem="fJg-pg-Xzx" firstAttribute="leading" secondItem="bH3-kJ-wG3" secondAttribute="leading" constant="20" id="Xyb-Cd-1PX"/>
                            <constraint firstItem="bH3-kJ-wG3" firstAttribute="trailing" secondItem="EfO-U6-TAR" secondAttribute="trailing" constant="20" id="c1W-qG-oQP"/>
                            <constraint firstItem="BqW-1Z-b4r" firstAttribute="height" secondItem="993-HD-eHB" secondAttribute="height" multiplier="0.3" id="cv4-eD-6bC"/>
                            <constraint firstItem="EfO-U6-TAR" firstAttribute="top" secondItem="bH3-kJ-wG3" secondAttribute="top" constant="10" id="df7-eC-iVQ"/>
                            <constraint firstItem="SFM-ps-RYv" firstAttribute="leading" secondItem="bH3-kJ-wG3" secondAttribute="leading" constant="20" id="eUf-rX-eb2"/>
                            <constraint firstItem="ruA-Mq-kC4" firstAttribute="top" secondItem="fJg-pg-Xzx" secondAttribute="bottom" constant="10" id="iji-4t-3al"/>
                            <constraint firstItem="bH3-kJ-wG3" firstAttribute="trailing" secondItem="fJg-pg-Xzx" secondAttribute="trailing" constant="20" id="mur-nT-ElT"/>
                            <constraint firstItem="Nji-gs-eJI" firstAttribute="centerX" secondItem="993-HD-eHB" secondAttribute="centerX" id="pWH-OT-JPt"/>
                            <constraint firstItem="fJg-pg-Xzx" firstAttribute="top" secondItem="SFM-ps-RYv" secondAttribute="bottom" constant="10" id="rfB-w8-isJ"/>
                            <constraint firstItem="BqW-1Z-b4r" firstAttribute="centerX" secondItem="993-HD-eHB" secondAttribute="centerX" id="sXu-1t-taP"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="UqO-CZ-FSR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Qd3-iM-vsb"/>
                    <connections>
                        <outlet property="logInButton" destination="ruA-Mq-kC4" id="YSa-GN-VID"/>
                        <outlet property="passwordContainerView" destination="SFM-ps-RYv" id="LXz-Yr-BE3"/>
                        <outlet property="passwordTextField" destination="79z-Qa-A5h" id="nBg-DN-ieS"/>
                        <outlet property="recoverPasswordButton" destination="Nji-gs-eJI" id="H95-zd-aKK"/>
                        <outlet property="repeatPasswordContainerHeightConstraint" destination="9U1-11-e68" id="nU4-ed-CUs"/>
                        <outlet property="repeatPasswordContainerView" destination="fJg-pg-Xzx" id="uXi-eT-rr4"/>
                        <outlet property="repeatPasswordTextField" destination="ZB5-iS-8lI" id="0vZ-j5-tcH"/>
                        <outlet property="taglineLabel" destination="EfO-U6-TAR" id="91v-Db-Ua8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQW-zb-AJp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002.5487256371815" y="-312.80000000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="303-Ce-y0d">
            <objects>
                <navigationController id="uOU-lO-Y4O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OZk-Uk-8eV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TEK-TU-ion" kind="relationship" relationship="rootViewController" id="ewP-Yh-ldE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20J-CC-6eo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="-311"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="YnH-uG-jfz">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="pSk-M8-4TJ" customClass="GalleryViewController" customModule="StoragePicturesWithPasswordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHT-TH-fAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ro1-0I-6Iu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WzX-Zy-3Vf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="387"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xaR-PJ-YGr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5q-Lz-P0c">
                                <rect key="frame" x="0.0" y="392" width="375" height="200"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SaF-Wi-4Uy">
                                        <rect key="frame" x="5" y="0.0" width="365" height="156"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <sections/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYy-XZ-X1z">
                                        <rect key="frame" x="324" y="161" width="46" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="Lve-sz-CeI"/>
                                        </constraints>
                                        <color key="tintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="cancelCommentButtonPressed:" destination="pSk-M8-4TJ" eventType="touchUpInside" id="J1R-wG-cg7"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Fs-eR-p01">
                                        <rect key="frame" x="5" y="161" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SaF-Wi-4Uy" firstAttribute="leading" secondItem="N5q-Lz-P0c" secondAttribute="leading" constant="5" id="AYg-y4-okZ"/>
                                    <constraint firstAttribute="trailing" secondItem="SaF-Wi-4Uy" secondAttribute="trailing" constant="5" id="EfR-97-6dl"/>
                                    <constraint firstItem="SaF-Wi-4Uy" firstAttribute="top" secondItem="N5q-Lz-P0c" secondAttribute="top" id="Ent-6p-ClU"/>
                                    <constraint firstItem="2Fs-eR-p01" firstAttribute="top" secondItem="SaF-Wi-4Uy" secondAttribute="bottom" constant="5" id="Hs3-CQ-JrR"/>
                                    <constraint firstAttribute="trailing" secondItem="zYy-XZ-X1z" secondAttribute="trailing" constant="5" id="JA9-53-Cya"/>
                                    <constraint firstItem="2Fs-eR-p01" firstAttribute="leading" secondItem="N5q-Lz-P0c" secondAttribute="leading" constant="5" id="Pvd-3Y-W7D"/>
                                    <constraint firstAttribute="bottom" secondItem="zYy-XZ-X1z" secondAttribute="bottom" constant="5" id="Uf9-lo-2UU"/>
                                    <constraint firstAttribute="trailing" secondItem="SaF-Wi-4Uy" secondAttribute="trailing" constant="5" id="WIP-zv-8LJ"/>
                                    <constraint firstItem="zYy-XZ-X1z" firstAttribute="leading" secondItem="2Fs-eR-p01" secondAttribute="trailing" constant="5" id="YKK-8T-1vJ"/>
                                    <constraint firstItem="SaF-Wi-4Uy" firstAttribute="leading" secondItem="N5q-Lz-P0c" secondAttribute="leading" constant="5" id="Zp9-nX-Xbz"/>
                                    <constraint firstAttribute="height" constant="200" id="h9q-mx-qqN"/>
                                    <constraint firstItem="zYy-XZ-X1z" firstAttribute="top" secondItem="SaF-Wi-4Uy" secondAttribute="bottom" constant="5" id="pnA-GI-jY8"/>
                                    <constraint firstAttribute="bottom" secondItem="2Fs-eR-p01" secondAttribute="bottom" constant="5" id="vyS-vK-7wg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hec-2z-7mB" userLabel="container for buttons">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw3-wn-LKZ">
                                        <rect key="frame" x="324" y="2" width="38" height="29"/>
                                        <color key="tintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="pip.exit" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="default" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="exitButonPressed:" destination="pSk-M8-4TJ" eventType="touchUpInside" id="Fat-XP-wqU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S5-Jr-FJQ">
                                        <rect key="frame" x="258.5" y="0.0" width="35.5" height="33"/>
                                        <color key="tintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="wrench.and.screwdriver.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="default" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="pSk-M8-4TJ" eventType="touchUpInside" id="p2L-Zw-U3H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5R-9C-Hpn">
                                        <rect key="frame" x="202.5" y="4.5" width="26" height="24"/>
                                        <color key="tintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="default" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="pSk-M8-4TJ" eventType="touchUpInside" id="WBi-LU-PE2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNx-mX-D3G">
                                        <rect key="frame" x="22.5" y="3.5" width="30" height="26"/>
                                        <color key="tintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="heart" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="default" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="likeButtonPressed:" destination="pSk-M8-4TJ" eventType="touchUpInside" id="MXN-kh-ySe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0r-ai-Hee">
                                        <rect key="frame" x="82.5" y="1.5" width="32" height="30"/>
                                        <color key="tintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="highlighter" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="default" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="commentsButtonPressed:" destination="pSk-M8-4TJ" eventType="touchUpInside" id="Wxw-T4-kn0"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnu-eD-Qea" userLabel="center">
                                        <rect key="frame" x="187.5" y="25" width="0.0" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="JFP-fA-07n"/>
                                            <constraint firstAttribute="width" id="vxS-25-GNp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRC-or-8Gd">
                                        <rect key="frame" x="144.5" y="1.5" width="28" height="30"/>
                                        <color key="tintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="trash.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="default" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="trashButtonPressed:" destination="pSk-M8-4TJ" eventType="touchUpInside" id="XFO-yW-MCK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2T-vp-kdc">
                                        <rect key="frame" x="27" y="36.5" width="21" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0Z-6Z-5HR">
                                        <rect key="frame" x="73" y="36.5" width="51" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwt-l9-FFG">
                                        <rect key="frame" x="144" y="36.5" width="29" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoS-bj-Hz2">
                                        <rect key="frame" x="205" y="36.5" width="21" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRU-4r-nwv">
                                        <rect key="frame" x="254.5" y="36.5" width="43.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5b-SX-4AX">
                                        <rect key="frame" x="333.5" y="36.5" width="19.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YY-op-EGE" userLabel="CountsLabelContainer">
                                        <rect key="frame" x="114.5" y="1.5" width="20" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv2-1I-2vC">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Vv2-1I-2vC" secondAttribute="bottom" id="1lH-aN-cQO"/>
                                            <constraint firstItem="Vv2-1I-2vC" firstAttribute="top" secondItem="7YY-op-EGE" secondAttribute="top" id="8HX-th-56a"/>
                                            <constraint firstAttribute="trailing" secondItem="Vv2-1I-2vC" secondAttribute="trailing" id="8VI-Rd-qZD"/>
                                            <constraint firstItem="Vv2-1I-2vC" firstAttribute="leading" secondItem="7YY-op-EGE" secondAttribute="leading" id="MW4-w8-AE4"/>
                                            <constraint firstAttribute="width" constant="20" id="OQU-2Y-4UI"/>
                                            <constraint firstAttribute="height" constant="20" id="nHt-EC-lkd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xwt-l9-FFG" firstAttribute="centerX" secondItem="PRC-or-8Gd" secondAttribute="centerX" id="30u-rS-WQR"/>
                                    <constraint firstItem="kw3-wn-LKZ" firstAttribute="centerY" secondItem="2S5-Jr-FJQ" secondAttribute="centerY" id="3Kc-Sc-yPu"/>
                                    <constraint firstAttribute="height" constant="50" id="4tR-pl-66E"/>
                                    <constraint firstItem="Nnu-eD-Qea" firstAttribute="centerY" secondItem="hec-2z-7mB" secondAttribute="centerY" id="5RE-2J-NwC"/>
                                    <constraint firstItem="PRC-or-8Gd" firstAttribute="leading" secondItem="Q0r-ai-Hee" secondAttribute="trailing" constant="30" id="8mp-TI-az6">
                                        <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="7YY-op-EGE" firstAttribute="leading" secondItem="Q0r-ai-Hee" secondAttribute="trailing" id="Anz-Rv-Fd7"/>
                                    <constraint firstItem="SoS-bj-Hz2" firstAttribute="centerX" secondItem="Z5R-9C-Hpn" secondAttribute="centerX" id="Cl8-eu-04V"/>
                                    <constraint firstItem="Q0r-ai-Hee" firstAttribute="centerY" secondItem="PRC-or-8Gd" secondAttribute="centerY" id="DcI-Cg-61Z"/>
                                    <constraint firstAttribute="bottom" secondItem="X2T-vp-kdc" secondAttribute="bottom" id="Gca-Jr-47V"/>
                                    <constraint firstItem="xNx-mX-D3G" firstAttribute="centerY" secondItem="Q0r-ai-Hee" secondAttribute="centerY" id="GeP-FF-DSd"/>
                                    <constraint firstAttribute="bottom" secondItem="u5b-SX-4AX" secondAttribute="bottom" id="Hgp-Rh-eVz"/>
                                    <constraint firstItem="7YY-op-EGE" firstAttribute="top" secondItem="Q0r-ai-Hee" secondAttribute="top" id="Keq-hf-fcj"/>
                                    <constraint firstAttribute="bottom" secondItem="Xwt-l9-FFG" secondAttribute="bottom" id="KgC-zi-BhA"/>
                                    <constraint firstItem="Q0r-ai-Hee" firstAttribute="leading" secondItem="xNx-mX-D3G" secondAttribute="trailing" constant="30" id="KoS-vJ-X6m">
                                        <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="kw3-wn-LKZ" firstAttribute="leading" secondItem="2S5-Jr-FJQ" secondAttribute="trailing" constant="30" id="LDZ-z4-Qrj">
                                        <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="Nnu-eD-Qea" firstAttribute="centerX" secondItem="hec-2z-7mB" secondAttribute="centerX" id="Qpw-Lq-riX"/>
                                    <constraint firstAttribute="bottom" secondItem="u0Z-6Z-5HR" secondAttribute="bottom" id="RSs-9l-gtL"/>
                                    <constraint firstItem="2S5-Jr-FJQ" firstAttribute="top" secondItem="hec-2z-7mB" secondAttribute="top" id="Y6G-cH-1eB"/>
                                    <constraint firstItem="Z5R-9C-Hpn" firstAttribute="centerY" secondItem="2S5-Jr-FJQ" secondAttribute="centerY" id="ckl-7m-xeB"/>
                                    <constraint firstItem="Nnu-eD-Qea" firstAttribute="leading" secondItem="PRC-or-8Gd" secondAttribute="trailing" constant="15" id="dxY-ep-egN">
                                        <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="u5b-SX-4AX" firstAttribute="centerX" secondItem="kw3-wn-LKZ" secondAttribute="centerX" id="evw-Bt-tvR"/>
                                    <constraint firstAttribute="bottom" secondItem="SoS-bj-Hz2" secondAttribute="bottom" id="h2g-bq-dvF"/>
                                    <constraint firstItem="u0Z-6Z-5HR" firstAttribute="centerX" secondItem="Q0r-ai-Hee" secondAttribute="centerX" id="iG4-6G-M7b"/>
                                    <constraint firstItem="X2T-vp-kdc" firstAttribute="centerX" secondItem="xNx-mX-D3G" secondAttribute="centerX" id="kvG-AV-fW9"/>
                                    <constraint firstItem="2S5-Jr-FJQ" firstAttribute="leading" secondItem="Z5R-9C-Hpn" secondAttribute="trailing" constant="30" id="oox-p6-JxQ">
                                        <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="yRU-4r-nwv" secondAttribute="bottom" id="sLB-Rh-It5"/>
                                    <constraint firstItem="PRC-or-8Gd" firstAttribute="centerY" secondItem="Z5R-9C-Hpn" secondAttribute="centerY" id="smL-m8-1h9"/>
                                    <constraint firstItem="yRU-4r-nwv" firstAttribute="centerX" secondItem="2S5-Jr-FJQ" secondAttribute="centerX" id="uZG-SU-sUr"/>
                                    <constraint firstItem="Z5R-9C-Hpn" firstAttribute="leading" secondItem="Nnu-eD-Qea" secondAttribute="trailing" constant="15" id="ufQ-G9-F3C">
                                        <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rI1-T6-GER"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WzX-Zy-3Vf" firstAttribute="top" secondItem="rI1-T6-GER" secondAttribute="top" id="4uL-tN-SEI"/>
                            <constraint firstItem="N5q-Lz-P0c" firstAttribute="leading" secondItem="rI1-T6-GER" secondAttribute="leading" id="Ce0-pQ-MMT"/>
                            <constraint firstItem="rI1-T6-GER" firstAttribute="bottom" secondItem="Ro1-0I-6Iu" secondAttribute="bottom" id="QyQ-YW-ecr"/>
                            <constraint firstItem="rI1-T6-GER" firstAttribute="bottom" secondItem="hec-2z-7mB" secondAttribute="bottom" constant="20" id="VYx-eq-dlR"/>
                            <constraint firstItem="Ro1-0I-6Iu" firstAttribute="top" secondItem="rI1-T6-GER" secondAttribute="top" id="WKG-Zv-VaP"/>
                            <constraint firstItem="hec-2z-7mB" firstAttribute="leading" secondItem="rI1-T6-GER" secondAttribute="leading" id="Y9H-zS-lKt"/>
                            <constraint firstItem="hec-2z-7mB" firstAttribute="trailing" secondItem="rI1-T6-GER" secondAttribute="trailing" id="aEh-ZI-XeC"/>
                            <constraint firstItem="hec-2z-7mB" firstAttribute="top" secondItem="N5q-Lz-P0c" secondAttribute="bottom" constant="5" id="iW1-9N-tJ8"/>
                            <constraint firstItem="rI1-T6-GER" firstAttribute="trailing" secondItem="WzX-Zy-3Vf" secondAttribute="trailing" id="jgk-Ts-Go0"/>
                            <constraint firstItem="rI1-T6-GER" firstAttribute="trailing" secondItem="Ro1-0I-6Iu" secondAttribute="trailing" id="kOj-7j-kgc"/>
                            <constraint firstItem="N5q-Lz-P0c" firstAttribute="top" secondItem="WzX-Zy-3Vf" secondAttribute="bottom" constant="5" id="lLM-iy-VNd"/>
                            <constraint firstItem="rI1-T6-GER" firstAttribute="trailing" secondItem="N5q-Lz-P0c" secondAttribute="trailing" id="pNf-A7-dOJ"/>
                            <constraint firstItem="WzX-Zy-3Vf" firstAttribute="leading" secondItem="rI1-T6-GER" secondAttribute="leading" id="qbG-cr-gdv"/>
                            <constraint firstItem="Ro1-0I-6Iu" firstAttribute="leading" secondItem="rI1-T6-GER" secondAttribute="leading" id="wfW-LK-0P9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCommentTextField" destination="2Fs-eR-p01" id="xPh-II-5EV"/>
                        <outlet property="addLabel" destination="SoS-bj-Hz2" id="qZN-7p-pxU"/>
                        <outlet property="cancelCommentButton" destination="zYy-XZ-X1z" id="qYp-MU-v7i"/>
                        <outlet property="commentLabel" destination="u0Z-6Z-5HR" id="R5Z-bM-dtF"/>
                        <outlet property="commentsTableView" destination="SaF-Wi-4Uy" id="tpu-B7-J6d"/>
                        <outlet property="containerForTabelAndTextFieldView" destination="N5q-Lz-P0c" id="5ng-Xe-pw0"/>
                        <outlet property="containerHeightConstraint" destination="h9q-mx-qqN" id="TNu-Gj-zwx"/>
                        <outlet property="containerTableBottomConstraint" destination="iW1-9N-tJ8" id="DpH-tW-uRk"/>
                        <outlet property="countsCommentContainerView" destination="7YY-op-EGE" id="6kU-BA-WWD"/>
                        <outlet property="countsCommentsLabel" destination="Vv2-1I-2vC" id="ROF-6b-ONe"/>
                        <outlet property="exitLabel" destination="u5b-SX-4AX" id="oBP-Xl-q2d"/>
                        <outlet property="imagesCollectionView" destination="WzX-Zy-3Vf" id="0JI-JW-r2a"/>
                        <outlet property="likeButton" destination="xNx-mX-D3G" id="ZkU-CB-Un4"/>
                        <outlet property="likeLabel" destination="X2T-vp-kdc" id="GqS-TS-6i9"/>
                        <outlet property="settingsLabel" destination="yRU-4r-nwv" id="pEu-DR-t9J"/>
                        <outlet property="trashLabel" destination="Xwt-l9-FFG" id="KtK-vE-Qyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfo-Og-i7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="-311.69415292353824"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="qmO-H4-CzD">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="wZ2-oZ-98T" customClass="SettingsViewController" customModule="StoragePicturesWithPasswordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfB-QL-2j5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen_icon" translatesAutoresizingMaskIntoConstraints="NO" id="5Hm-jT-G4T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCz-rN-1dW">
                                <rect key="frame" x="105" y="50" width="165" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Change password">
                                    <color key="titleColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changePasswordButtonPressed:" destination="wZ2-oZ-98T" eventType="touchUpInside" id="uB0-F4-8wR"/>
                                </connections>
                            </button>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5p-fs-q0A">
                                <rect key="frame" x="37.5" y="136" width="300" height="333.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UlF-FK-FJn">
                                        <rect key="frame" x="10" y="104" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xey-bP-lWb">
                                        <rect key="frame" x="10" y="158" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPa-kj-YcE">
                                        <rect key="frame" x="276" y="0.0" width="24" height="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="clear" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="closedContainerForTextFieldPasswordButtonPressed:" destination="wZ2-oZ-98T" eventType="touchUpInside" id="k8E-C2-phC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahf-f0-pjy">
                                        <rect key="frame" x="10" y="50" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Do-vU-20j">
                                        <rect key="frame" x="264" y="110" width="26" height="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="eye.slash" catalog="system"/>
                                        <connections>
                                            <action selector="showNewPasswordButtonPressed:" destination="wZ2-oZ-98T" eventType="touchUpInside" id="ZQu-w1-e5a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bi-dk-koV">
                                        <rect key="frame" x="264" y="164" width="26" height="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="eye.slash" catalog="system"/>
                                        <connections>
                                            <action selector="showRepeatNewPasswordButtonPressed:" destination="wZ2-oZ-98T" eventType="touchUpInside" id="7rw-fb-4So"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO2-bu-Eco">
                                        <rect key="frame" x="264" y="56" width="26" height="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="eye.slash" catalog="system"/>
                                        <connections>
                                            <action selector="showCurrentPasswordButtonPressed:" destination="wZ2-oZ-98T" eventType="touchUpInside" id="8Nc-vG-tIa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="ahf-f0-pjy" firstAttribute="top" secondItem="b5p-fs-q0A" secondAttribute="top" constant="50" id="3JS-S0-G2v"/>
                                    <constraint firstItem="UlF-FK-FJn" firstAttribute="top" secondItem="ahf-f0-pjy" secondAttribute="bottom" constant="20" id="5DB-eW-Sjo"/>
                                    <constraint firstItem="8Bi-dk-koV" firstAttribute="trailing" secondItem="xey-bP-lWb" secondAttribute="trailing" id="8pH-Eq-hL7"/>
                                    <constraint firstItem="ahf-f0-pjy" firstAttribute="leading" secondItem="b5p-fs-q0A" secondAttribute="leading" constant="10" id="Fk5-XN-ZvX"/>
                                    <constraint firstItem="5Do-vU-20j" firstAttribute="centerY" secondItem="UlF-FK-FJn" secondAttribute="centerY" id="IDh-8b-oRB"/>
                                    <constraint firstAttribute="trailing" secondItem="xey-bP-lWb" secondAttribute="trailing" constant="10" id="N0k-tV-TfB"/>
                                    <constraint firstItem="8Bi-dk-koV" firstAttribute="centerY" secondItem="xey-bP-lWb" secondAttribute="centerY" id="Pnf-va-74B"/>
                                    <constraint firstItem="xey-bP-lWb" firstAttribute="leading" secondItem="b5p-fs-q0A" secondAttribute="leading" constant="10" id="TxJ-TB-TzL"/>
                                    <constraint firstAttribute="trailing" secondItem="UlF-FK-FJn" secondAttribute="trailing" constant="10" id="XhY-M6-4jb"/>
                                    <constraint firstAttribute="trailing" secondItem="hPa-kj-YcE" secondAttribute="trailing" id="iPp-CA-28a"/>
                                    <constraint firstItem="kO2-bu-Eco" firstAttribute="centerY" secondItem="ahf-f0-pjy" secondAttribute="centerY" id="jKw-Nb-QXm"/>
                                    <constraint firstItem="5Do-vU-20j" firstAttribute="trailing" secondItem="UlF-FK-FJn" secondAttribute="trailing" id="kyH-ER-HsL"/>
                                    <constraint firstAttribute="trailing" secondItem="ahf-f0-pjy" secondAttribute="trailing" constant="10" id="r4Q-aQ-mXi"/>
                                    <constraint firstItem="kO2-bu-Eco" firstAttribute="trailing" secondItem="ahf-f0-pjy" secondAttribute="trailing" id="rVZ-ol-02U"/>
                                    <constraint firstItem="hPa-kj-YcE" firstAttribute="top" secondItem="b5p-fs-q0A" secondAttribute="top" id="sbE-Pl-o7e"/>
                                    <constraint firstItem="xey-bP-lWb" firstAttribute="top" secondItem="UlF-FK-FJn" secondAttribute="bottom" constant="20" id="tRX-QM-chP"/>
                                    <constraint firstItem="UlF-FK-FJn" firstAttribute="leading" secondItem="b5p-fs-q0A" secondAttribute="leading" constant="10" id="tbC-Tz-aKY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wSh-gL-b1g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wSh-gL-b1g" firstAttribute="bottom" secondItem="5Hm-jT-G4T" secondAttribute="bottom" id="2WV-QW-jU3"/>
                            <constraint firstItem="wSh-gL-b1g" firstAttribute="trailing" secondItem="5Hm-jT-G4T" secondAttribute="trailing" id="55B-FY-osc"/>
                            <constraint firstItem="b5p-fs-q0A" firstAttribute="height" secondItem="yfB-QL-2j5" secondAttribute="height" multiplier="0.5" id="65n-M5-TFa"/>
                            <constraint firstItem="fCz-rN-1dW" firstAttribute="centerX" secondItem="wSh-gL-b1g" secondAttribute="centerX" id="I7N-jA-7go"/>
                            <constraint firstItem="b5p-fs-q0A" firstAttribute="centerX" secondItem="wSh-gL-b1g" secondAttribute="centerX" id="LL3-AF-UoS"/>
                            <constraint firstItem="b5p-fs-q0A" firstAttribute="top" secondItem="fCz-rN-1dW" secondAttribute="bottom" constant="50" id="cfO-oo-wzA"/>
                            <constraint firstItem="fCz-rN-1dW" firstAttribute="top" secondItem="wSh-gL-b1g" secondAttribute="top" constant="50" id="cwJ-2c-wX2"/>
                            <constraint firstItem="5Hm-jT-G4T" firstAttribute="top" secondItem="wSh-gL-b1g" secondAttribute="top" id="wBH-VY-x5M"/>
                            <constraint firstItem="5Hm-jT-G4T" firstAttribute="leading" secondItem="wSh-gL-b1g" secondAttribute="leading" id="xcj-Yi-lME"/>
                            <constraint firstItem="b5p-fs-q0A" firstAttribute="width" secondItem="yfB-QL-2j5" secondAttribute="width" multiplier="0.8" id="ySb-3u-YIo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changePasswordButton" destination="fCz-rN-1dW" id="u8M-06-m1v"/>
                        <outlet property="containerForTextFieldPasswordView" destination="b5p-fs-q0A" id="uDG-C2-Ky4"/>
                        <outlet property="enterCurrentPasswordTextField" destination="ahf-f0-pjy" id="7ue-dJ-Gte"/>
                        <outlet property="enterNewPasswordTextField" destination="UlF-FK-FJn" id="FDp-lp-MEk"/>
                        <outlet property="repeatNewPasswordTextField" destination="xey-bP-lWb" id="ELn-hC-JU6"/>
                        <outlet property="showCurrentPasswordButton" destination="kO2-bu-Eco" id="a4T-MB-Od1"/>
                        <outlet property="showNewPasswordButton" destination="5Do-vU-20j" id="eZE-zR-4Yb"/>
                        <outlet property="showRepeatPasswordButton" destination="8Bi-dk-koV" id="KPx-ws-cl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0x-Sl-Zod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="-973.66071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="eye.slash" catalog="system" width="128" height="86"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="highlighter" catalog="system" width="128" height="119"/>
        <image name="pip.exit" catalog="system" width="128" height="96"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="screen_icon" width="1024" height="1024"/>
        <image name="security_icon" width="225" height="225"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <image name="wrench.and.screwdriver.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
